<?xml version="1.0" encoding="utf-8"?>

<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable"
              xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <Extern href="stdidcmd.h" />
    <Extern href="vsshlids.h" />

    <Commands package="guidExampleCommandPackage">

        <Groups>
            <Group guid="guidContextMenuSet" id="idContextMenuGroup" priority="0x0600">
            </Group>
        </Groups>

        <Buttons>
            <Button guid="guidContextMenuSet" id="ExampleCommandId" priority="0x0100" type="Button">
                <Parent guid="guidContextMenuSet" id="idContextMenuGroup" />
                <Strings>
                    <ButtonText>Invoke ExampleCommand</ButtonText>
                </Strings>
            </Button>
        </Buttons>
    </Commands>

    <CommandPlacements>
        <CommandPlacement guid="guidContextMenuSet" id="idContextMenuGroup" priority="0x1000">
            <Parent guid="GUID_XAML_EDITOR" id="ID_XAML_CTXT" />
        </CommandPlacement>

        <CommandPlacement guid="guidContextMenuSet" id="idContextMenuGroup" priority="0x1000">
            <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN" />
        </CommandPlacement>
    </CommandPlacements>
    <Symbols>

        <GuidSymbol name="guidExampleCommandPackage" value="{8d4ffc10-75b7-4af3-8c8d-7741a71c3699}" />

        <GuidSymbol name="guidContextMenuSet" value="{b827c1d5-b9e8-4370-9451-a60a3e14d7ce}">
            <IDSymbol name="idContextMenuGroup" value="0x1020" />
            <IDSymbol name="ExampleCommandId" value="0x0100" />
        </GuidSymbol>

        <GuidSymbol name="GUID_XAML_EDITOR" value="{4C87B692-1202-46AA-B64C-EF01FAEC53DA}">
            <IDSymbol name="ID_XAML_CTXT" value="259" />
        </GuidSymbol>

    </Symbols>
</CommandTable>